[APP]
desired_caps = {
        'platformName' : 'Android',
        'platformVersion' : '5.1.1',
        'appPackage' : 'com.yunlu6.stone',
        'appActivity' : '.WelcomeActivity',
        'deviceName' : '127.0.0.1:21503',
        'unicodeKeyboard' : True,
        'resetKeyboard' : True
        }

desired_caps1 = {
        'platformName' : 'Android',
        'platformVersion' : '6.0.1',
        'appPackage' : 'com.yunlu6.yunlu',
        'appActivity' : '.WelcomeActivity',
        'deviceName' : 'ef8bde8a',
        'noReset':True,
        'sessionOverride':True,
        'unicodeKeyboard' : True,
        'resetKeyboard' : True
        }

desired_caps2 = {
        'platformName' : 'Android',
        'platformVersion' : '6.0.1',
        'appPackage' : 'com.yunlu6.yunlu',
        'appActivity' : '.WelcomeActivity',
        'deviceName' : 'ef8bde8a',
        'unicodeKeyboard' : True,
        'resetKeyboard' : True
        }
desired_caps3 = {
        'platformName' : 'Android',
        'deviceName' : 'ef8bde8a',
        'appPackage' : 'com.ibox.calculators',
        'appActivity' : 'com.ibox.calculators.CalculatorActivity',
        'platformVersion' : '6.0.1',
        'unicodeKeyboard' : True,
        'resetKeyboard' : True
        }