[log]
logfile = /report/log/log.log

[yunku]

[contact]

[space]
url =  http://test.yunlu6.com/api/
createspace = v1/spaces/organization
closespace = v1/team
spaces_list = v1/spaces

##############################################################


##############################################################



[login]
url = https://test.yunlu6.com/api/v1/login


[order]
order_path_001_1 = /report/screenshot/order/test1_1/

[token]
# token = 15d910df79987fb304c78886e24e364a
token = 15d910df79987fb304c78886e24e364a